{
    "extends": "./node_modules/aurelia-tools/.eslintrc.json",
    "rules": {
        "indent": [2, 4, {
            "SwitchCase": 1,
            "flatTernaryExpressions": true
        }],
        "brace-style": 0,
        "no-empty": [2, {
            "allowEmptyCatch": true
        }],
        "no-nested-ternary": 0
    }
}
